# spring-series

./: pom.xml
lesson-001/: pom.xml
lesson-001/src/main/java/com/lyq/: HelloSpring.java  Main.java
lesson-001/src/main/java/com/lyq/entity/: UserModel.java
lesson-001/src/main/resources/: bean2.xml
lesson-001/src/test/java/com/lyq/: demo1.java  demo2.java
